# ============================== Mod Menu ======================================
AT_MOD=                                       Axiome Toolbox
AT_ENABLED=                                   Enabled
AT_STOP_TIMER_WHEN_PAUSED=                    Freeze the timer while the game is paused

AT_CLEAR_CHECKPOINT=                          Clear all checkpoints
AT_PLACE_CHECKPOINT=                          Place a checkpoint
AT_KEYBIND_COMBO_SUB=                         Binding multiple keys acts as a key combo (all must be held)
AT_CHECKPOINT_COLOR=                          Checkpoint Color
AT_CHECKPOINT_COLOR_SUB=                      Color of the in-game checkpoint

AT_KEYBIND_CONFIG=                            Hotkeys

AT_DETECTION_RULES=                           Detection Rules

AT_DETECT_BAD_CORNER_BOOST=                   Detect bad corner boost
AT_DETECT_LOST_DEATH_FRAMES=                  Detect lost frames on death confirm
AT_DETECT_MENU_TIMING_LOSS=                   Detect lost frames on menuing
AT_DETECT_FAILED_WATER_BOOST=                 Detect failed waterboost

# ============================== Bad Corner Boost ================================
AT_BAD_CB_DETECTED=                           Detected bad cornerboost

# ============================== Death Confirm ===================================
AT_LOST_DEATH_FRAMES=                         Detected death confirm 1 frame late
AT_LOST_DEATH_FRAMES_PLURAL=                  Detected death confirm {0} frames late

# ============================== Menu Timing =====================================
AT_LOST_MENU_FRAMES=                          Detected 1 frame lost on menuing
AT_LOST_MENU_FRAMES_PLURAL=                   Detected {0} frames lost on menuing

# ============================== Water Boost =====================================
AT_FAILED_WATER_BOOST=                        Detected failed waterboost (1 jump / {0} inputs)
AT_FAILED_WATER_BOOST_PLURAL=                 Detected failed waterboost ({0} jumps / {1} inputs)

# ============================== 2nd Blockless =====================================
AT_DETECT_2ND_BLOCKLESS=                      Detect 2nd blockless errors
AT_2BL_BAD_POSITION=                          bad position: {0}px too far left
AT_2BL_FIRST_JUMP_EARLY=                      1 frame early on ultra
AT_2BL_FIRST_JUMP_EARLY_PLURAL=               {0} frames early on ultra
AT_2BL_FIRST_JUMP_LATE=                       1 frame late on ultra
AT_2BL_FIRST_JUMP_LATE_PLURAL=                {0} frames late on ultra
AT_2BL_SECOND_JUMP_EARLY=                     1 frame early on coyote jump
AT_2BL_SECOND_JUMP_EARLY_PLURAL=              {0} frames early on coyote jump
AT_2BL_SECOND_JUMP_LATE=                      1 frame late on coyote jump
AT_2BL_SECOND_JUMP_LATE_PLURAL=               {0} frames late on coyote jump
AT_2BL_JUMP_HELD=                             coyote jump held 1 frame
AT_2BL_JUMP_HELD_PLURAL=                      coyote jump held {0} frames

# ============================== Timeline ========================================
AT_TIMELINE=                                  Timeline
AT_TIMELINE_ENABLED=                          Show timeline
AT_TIMELINE_POSITION=                         Position
AT_TIMELINE_WINDOW_SIZE=                      Window length (frames)
AT_TIMELINE_INSPECT=                          Inspect timeline
